# 1-1 TOP10 구하기
### Boston 데이터셋의 MEDV 칼럼에 대해서 가장 작은 값부터 순서대로 10개 행을  출력해야 한다. 즉, 오름차순으로 정렬된 MEDV 값에서 TOP10을 구하시오.

In [42]:
df = pd.read_csv("D:/boston.csv")

In [43]:
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [44]:
df.sort_values(by = "MEDV", ascending = True)["MEDV"].head(10)

398    5.0
405    5.0
400    5.6
399    6.3
414    7.0
489    7.0
401    7.2
385    7.2
415    7.2
387    7.4
Name: MEDV, dtype: float64

# 1-2 결측치 확인하기
### Boston 데이터셋의 RM 칼럼에 대한 결측치를 평균값으로 대치한 후에 산출된 표준편차 값과 결측치를 삭제한 후에 산출된 표준편차 값의 차이를 구하시오. 단 최종적으로 출력하는 차이는 양수이다.

In [ ]:
data = pd.read_csv("D:/boston.csv")

In [19]:
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [40]:
# 결측값을 평균으로 대치
a = data["RM"].fillna(data["RM"].mean())

In [37]:
# 결측값 삭제
b = data["RM"].dropna()

In [41]:
# 두 표준편차의 차이를 양수로 출력
abs(a.std()-b.std())

0.010595546094104513

## ======================================================================
# 1-3 이상값 확인하기
### Boston 데이터셋의 ZN 칼럼을 대상으로 ZN값의 평균값에서 표준편차의 1.5배보다 크거나 작은 ZN 값의 합계를 구하시오

In [45]:
boston = pd.read_csv("D:/boston.csv")

In [46]:
boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [57]:
plus = boston["ZN"].mean() + 1.5*boston["ZN"].std()
minus = boston["ZN"].mean() - 1.5*boston["ZN"].std()
print(plus)
print(minus)

46.34731585540892
-23.620043128136192

In [60]:
boston[boston["ZN"]> plus]["ZN"].sum() + boston[boston["ZN"] < minus]["ZN"].sum()

3462.5

## ======================================================================
# 1-4 사분위수 구하기
### Boston 데이터셋에서 CHAS 칼럼과 RAD 칼럼을 제외한 칼럼에 한해서 칼럼별 IQR값을 구하시오. 단 출력 구조는 2열이고 1열은 보스턴 데이터 세트의 칼럼 이름이 표시되어야 한다.
#### IQR : 3사분위수-1사분위수

In [61]:
dataset = pd.read_csv("D:/boston.csv")

In [62]:
dataset.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [63]:
dataset_1 = dataset.drop(columns = ["CHAS","RAD"])

In [65]:
dataset_1.head()

,CRIM,ZN,INDUS,NOX,RM,AGE,DIS,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.538,6.575,65.2,4.0900,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.469,6.421,78.9,4.9671,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.469,7.185,61.1,4.9671,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.458,6.998,45.8,6.0622,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.458,7.147,54.2,6.0622,222,18.7,396.90,5.33,36.2

In [85]:
iqr = dataset_1.describe().loc[["25%","75%"]].T
iqr

                25%         75%
CRIM       0.082045    3.677082
ZN         0.000000   12.500000
INDUS      5.190000   18.100000
NOX        0.449000    0.624000
RM         5.886000    6.622000
AGE       45.025000   94.075000
DIS        2.100175    5.188425
TAX      279.000000  666.000000
PTRATIO   17.400000   20.200000
B        375.377500  396.225000
LSTAT      6.950000   16.955000
MEDV      17.025000   25.000000

In [89]:
iqr["IQR"] = iqr["75%"]-iqr["25%"]
iqr = iqr.drop(columns = ["25%","75%"])

In [90]:
iqr

                IQR
CRIM       3.595037
ZN        12.500000
INDUS     12.910000
NOX        0.175000
RM         0.736000
AGE       49.050000
DIS        3.088250
TAX      387.000000
PTRATIO    2.800000
B         20.847500
LSTAT     10.005000
MEDV       7.975000

## ======================================================================
# 1-5 순위 구하기
### Boston 데이터셋의 MEDV 칼럼을 기준으로 30번째로 큰 값을 1~29번 째로 큰 값에 적용한다. 그리고 MEDV 칼럼의 평균값, 중위값, 최솟값, 최댓값 순으로 한 줄에 출력하시오.

In [91]:
df5 = pd.read_csv("D:/boston.csv")

In [93]:
df5.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [95]:
df5_1 = df5.sort_values(by = "MEDV", ascending = False)
df5_1.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
283,0.01501,90.0,1.21,1,0.401,7.923,24.8,5.8850,1,198,13.6,395.52,3.16,50.0
225,0.52693,0.0,6.20,0,0.504,8.725,83.0,2.8944,8,307,17.4,382.00,4.63,50.0
369,5.66998,0.0,18.10,1,0.631,6.683,96.8,1.3567,24,666,20.2,375.33,3.73,50.0
370,6.53876,0.0,18.10,1,0.631,7.016,97.5,1.2024,24,666,20.2,392.05,2.96,50.0
371,9.23230,0.0,18.10,0,0.631,6.216,100.0,1.1691,24,666,20.2,366.15,9.53,50.0

In [107]:
# 30번째로 큰 값 확인
medv = df5_1["MEDV"]
medv.iloc[0:29] = medv.iloc[29]

In [109]:
print(medv.mean(),medv.median(),medv.min(),medv.max())

22.179644268774698 21.2 5.0 41.7