# 인덱스 설정 함수
### 데이터 프레임 인덱스 설정을 위해 set_index(), reset_index()
#### -  set index() : 기존 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정해주는 함수
#### -  reset_index() : 기존 행인덱스를 제거하고 기본인덱스로 변경
#### -  기본인덱스 : 0부터 1씩 증가하는 정수 인덱스
#### -  따로 설정하지 않으면 기존 인덱스는 데이터열로 추가 됨

In [1]:
import pandas as pd
import numpy as np

In [6]:
# 데이터프레임 생성
df3 = pd.DataFrame({
 'a':[1,3,4,3,4],
 'b':[2,3,1,4,5],
 'c':[1,5,2,4,4]
})
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [7]:
# 데이터프레임 행 중 하나를 인덱스 열로 설정
df3.set_index('a',inplace=True) 
df3

   b  c
a
1  2  1
3  3  5
4  1  2
3  4  4
4  5  4

In [9]:
# 기본 인덱스로 수정
df3.reset_index(inplace = True)
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

# index 이름 변경
### -  rename(index={현재 index:바꿀 index}) 사용,행인덱스명 변경
### - rename(columns={현재 index:바꿀 index}) 사용,열인덱스명 변경

In [10]:
df3

   a  b  c
0  1  2  1
1  3  3  5
2  4  1  2
3  3  4  4
4  4  5  4

In [11]:
# 행 인덱스 이름 변경
df3.rename(index = {0:"1반",1:"2반"})

    a  b  c
1반  1  2  1
2반  3  3  5
2   4  1  2
3   3  4  4
4   4  5  4

In [15]:
# 열 인덱스 이름 변경
df3.rename(columns = {"b":"학생"})

   a  학생  c
0  1   2  1
1  3   3  5
2  4   1  2
3  3   4  4
4  4   5  4