# 행/열 합계
### - df.sum() 함수 사용
### - 행과 열의 합계를 구할때는 sum(axis=0/1) - axis는 0이 기본
### - 각 열의 합계를 구할때는 sum(axis=0)
### - 각 행의 합계를 구할때는 sum(axis=1)

In [2]:
import numpy as np
import pandas as pd

In [17]:
# 데이터프레임 생성
np.random.seed(1)
df=pd.DataFrame(np.random.randint(10,size=(4,8)))
df

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [18]:
# 행별 합계
df["sum"] = df.sum(1)
df

   0  1  2  3  4  5  6  7  sum
0  5  8  9  5  0  0  1  7   35
1  6  9  2  4  5  2  4  2   34
2  4  7  7  9  1  7  0  6   41
3  9  9  7  6  9  1  0  1   42

In [19]:
# 열별 합계
df.loc["sum"] = df.sum(axis = 0)
df

      0   1   2   3   4   5  6   7  sum
0     5   8   9   5   0   0  1   7   35
1     6   9   2   4   5   2  4   2   34
2     4   7   7   9   1   7  0   6   41
3     9   9   7   6   9   1  0   1   42
sum  24  33  25  24  15  10  5  16  152

In [20]:
# 총 합계 값 0으로 변경
df.loc["sum",["sum"]] = 0

In [21]:
# 최종 데이터프레임
df

      0   1   2   3   4   5  6   7  sum
0     5   8   9   5   0   0  1   7   35
1     6   9   2   4   5   2  4   2   34
2     4   7   7   9   1   7  0   6   41
3     9   9   7   6   9   1  0   1   42
sum  24  33  25  24  15  10  5  16    0