# 피봇테이블 (pivot_table)
#### - 가지고 있는 데이터원본을 원하는 형태의 가공된 정보를 보여주는 것
#### - 자료의 형태를 변경하기 위해 많이 사용하는 방법

## >> 사용법 핵심
### index에는 좌측에 표시할 것들
### columns는 열로 설정할 항목
### values는 계산에 사용할 값. 수치 데이터가 들어가야함.
### aggfunc는 집계함수로 사용할 항목들을 적어줌.

In [2]:
import pandas as pd
import numpy as np

In [3]:
# 모든 변수 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

### 방법 : 두개의 키를 사용해서 데이터를 선택
### pivot_table(data,values=None,index=None,columns=None,aggfunc='mean',margins=False,margins_name='A
##### - data : 분석할 데이터 프레임. 메서드 형식일때는 필요하지 않음 ##### - ex)df1.pivot_table()
##### - values : 분석할 데이터 프레임에서 분석할 열
##### - index : 행 인덱스로 들어갈 키열 또는 키열의 리스트
##### - columns : 열 인덱스로 들어갈 키열 또는 키열의 리스트
##### - fill_value : NaN이 표출될 때 대체값 지정
##### - margins : 모든 데이터를 분석한 결과를 행으로 표출할 지 여부
##### - margins_name : margins가 표출될 때 그 열(행)의 이름`

### 피봇테이블을 작성할 때 반드시 설정해야 되는 인수
##### - data : 사용 데이터 프레임
##### - index : 행 인덱스로 사용할 필드(기준 필드로 작용됨)
##### - 인덱스 명을 제외한 나머지 값(data)은 수치 data 만 사용함
##### - 기본 함수가 평균(mean)함수 이기 때문에 각 데이터의 평균값이 반환

In [4]:
data = {
 "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
 "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
 "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
 "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [7]:
# 각 도시에 대한 연도별 인구 평균
df1.pivot_table(index="도시", columns='연도',values='인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [8]:
# 각 연도에 대한 도시별 인구 평균
df1.pivot_table(index="연도", columns='도시',values='인구')

도시           부산         서울         인천
연도
2005  3512547.0  9762546.0        NaN
2010  3393191.0  9631482.0   263203.0
2015  3448737.0  9904312.0  2890451.0

In [9]:
# 각 지역별 도시에 대한 연도별 인구 평균
df1.pivot_table(index = ["지역","도시"], columns = "연도", values = "인구")

연도           2005       2010       2015
지역  도시
경상권 부산  3512547.0  3393191.0  3448737.0
수도권 서울  9762546.0  9631482.0  9904312.0
    인천        NaN   263203.0  2890451.0

In [11]:
import seaborn as sns
df = sns.load_dataset('titanic')[['age','sex','class','fare','survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [17]:
# 선실 등급별로 숙박객의 성별 평균 나이
df.pivot_table(index = "class", columns = "sex", values = "age")

df.pivot_table(index = "class", columns = "sex", values = "age", aggfunc=['mean',"sum"])

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

             mean                sum
sex        female       male  female     male
class
First   34.611765  41.281386  2942.0  4169.42
Second  28.722973  30.740707  2125.5  3043.33
Third   21.750000  26.507589  2218.5  6706.42

In [19]:
# 선실 등급에 따른 성별에 대해 생존여부별로 나이와 티켓값의 평균과 최대값을 산출
df.pivot_table(index = ["class","sex"], columns = "survived" ,values = ["age","fare"],aggfunc = ["mean","max"])

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958